
define gpi-terminal
epslatex size 8.2cm,6cm color
endef

#This makes a rule so that all \input files which end in -graph depend on a similarly named gpi file. 
%-graph.tex:  %.gpi %.gpi.d $(gpi_sed) $(gpi_global)
	$(QUIET)$(call echo-graphic,$^,$@)
	$(QUIET)$(call convert-gpi,$<,$@,$(GRAY))

#This makes sure that the eps graphic that is required by the epslatex output is converted to pdf (since for some reason it wants a .eps.pdf not just a .pdf)
ifeq "$(strip $(BUILD_STRATEGY))" "pdflatex"
%.eps.pdf: %.eps $(if $(GRAY),$(gray_eps_file))
	$(QUIET)$(call echo-graphic,$^,$@)
	$(QUIET)$(call convert-eps-to-pdf,$<,$@,$(GRAY))

endif
